# Patterns1

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/patterns/test/: CardDeliveryTest.java
